# calcal

./: README.md  build.gradle  settings.gradle
src/main/java/Hoony/CalCal/: CalCalApplication.java  HomeController.java
src/main/java/Hoony/CalCal/food/: FoodController.java  FoodRepository.java  FoodService.java
src/main/java/Hoony/CalCal/food/object/: Food.java  FoodRepository.java  Meal.java  MealDTO.java  MealFood.java  MyFood.java
src/main/java/Hoony/CalCal/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/htmlTest/: home0.html  home1.html  home2.html  navigator.html  searchFood0.html
src/main/resources/templates/: home.html
src/main/resources/templates/food/: myFood.html  myFoodEditForm.html  myMeal.html  searchFood.html
src/main/resources/templates/member/: loginForm.html  signUpForm.html
src/test/java/Hoony/CalCal/: CalCalApplicationTests.java
