plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'war'
}

apply plugin:'war'
bootWar {
	archiveBaseName = '-'
	archiveFileName = '-.war'
	archiveVersion = "0.0.0"
}

group = 'Hoony'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.gaixie.json:json:1.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JDBC - MySQL
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Session 의존성 추가
	implementation 'org.springframework.session:spring-session-core'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.7.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
