<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h1 {
            font-size: 36px; /* 변경: 큰 제목 글꼴 크기 */
            text-align: center;
            margin-top: 10px;
            margin-left: 20px; /* 변경: 왼쪽 여백 추가 */
            letter-spacing: 2px; /* 변경: 글자 간격 조정 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* 변경: 텍스트 그림자 추가 */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
            border-right: 1px solid #fff;
            padding-right: 10px;
        }

        nav ul li:last-child {
            border-right: none;
            padding-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        /* 추가된 스타일 - 배경 위로 보이도록 하얀박스로 둘러쌈 */
        .content {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

    </style>
</head>


<body style="background-image: url(/image/fruitImage1.jpg)">
<h1>칼칼</h1> <!-- 변경: '칼칼' 제목 추가 -->

<nav th:unless="${loginName}">
    <ul>
        <li><a href="/">홈</a></li>
        <li><a href="/food/searchFood">음식 검색</a></li>
        <li><a href="/food/myFood">내 음식</a></li>
        <li><a href="/food/myMeal">내 식단</a></li>
        <li><a href="/member/login">로그인</a></li>
        <li><a href="/member/signUp">회원가입</a></li>
    </ul>
</nav>

<nav th:if="${loginName}">
    <ul>
        <li><a href="/">홈</a></li>
        <li><a href="/food/searchFood">음식 검색</a></li>
        <li><a href="/food/myFood">내 음식</a></li>
        <li><a href="/food/myMeal">내 식단</a></li>
        <li><a href="/member/logout">로그아웃</a></li>
    </ul>
</nav>


<!-- 나머지 페이지 콘텐츠 -->
<div class="content">
<!--  내용  -->

    <span style="font-size: 1.5rem; font-weight: bold;">MyFood  </span>
    <a href="/food/myFood/create">나만의 Food를 추가하여 입력해 보세요 </a> <br>
    <a> 나만의 Food를 모아 나만의 식단을 구성해 보세요</a>
    <br>



    <div class="container">

        <form id="myFoodForm" method="post" action="/food/mealFood/add">
            <a> 식단을 선택하고 추가할 음식을 체크하세요 </a><br>
            <!--        라디오 버튼으로 식단(Meal) 선택하기 -->
            <div id="mealSelect" th:each="mealDTO:${mealDTOList}">
                <input type="radio" th:id="${mealDTO.getId()}" name="mealId" th:value="${mealDTO.getId()}">
                <label th:for="${mealDTO.getId()}"> [[${mealDTO.getMealName()}]] </label>

            </div>
            <button type="submit" onclick="validateSelect()">식단에 추가하기</button>
            <br>

            <script>
                function validateSelect() {
                    event.preventDefault(); // 기본 폼 제출 동작 중지 - 미적용시 400에러 발생

                    var radioButtons = document.getElementsByName('mealId');
                    var selected = false;

                    for (var i = 0; i < radioButtons.length; i++) {
                        if (radioButtons[i].checked) {
                            selected = true;
                            break;
                        }
                    }

                    if (!selected) {
                        alert('식단을 선택해주세요.'); // 선택되지 않았을 경우 팝업 메시지 표시
                        return; // 로직 실행을 중지
                    } else {

                        var checkboxes = document.getElementsByName('myFoodId');
                        var selectedFood = false;

                        for (var i = 0; i < checkboxes.length; i++) {
                            if (checkboxes[i].checked) {
                                selectedFood = true;
                                break;
                            }
                        }

                        if (!selectedFood) {
                            alert('추가할 음식을 선택해주세요.'); // 선택되지 않았을 경우 팝업 메시지 표시
                            return; // 로직 실행을 중지
                        }

                        alert('식단에 추가되었습니다. 내 식단 페이지에서 확인해 주세요~^^')
                        document.getElementById('myFoodForm').submit(); // 폼 제출
                    }


                }
            </script>


            <table id="myFoodTable">
                <thead>
                <tr>
                    <th>식품명</th>
                    <th>탄수화물(g)</th>
                    <th>단백질(g)</th>
                    <th>지방(g)</th>
                    <th>에너지(kcal)</th>
                    <th>수분(g)</th>
                    <th>1회 제공량</th>
                    <th>추가정보</th>

                    <th>수정/삭제</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="myfood : ${myFoods}">
                    <!--                <td th:text="${myfood.getFoodName()}" placeholder="추가할 음식명을 입력하세요"></td>-->
                    <td>
                        <span th:text="${myfood.getFoodName()}"></span>
                        <!--                    <input type="checkbox" name="dataNameIndex" value="해당하는 myFoodId 값">-->
                        <input type="checkbox" th:value="${myfood.getId()}" name="myFoodId">
                    </td>
                    <td th:text="${myfood.getCarbohydrate()}"></td>
                    <td th:text="${myfood.getProtein()}"></td>
                    <td th:text="${myfood.getFat()}"></td>
                    <td th:text="${myfood.getEnergy()}"></td>
                    <td th:text="${myfood.getWater()}"></td>
                    <td th:text="${myfood.getServingSize()}"></td>
                    <td th:text="${myfood.getInformation()}"></td>
                    <td>
                        <!--                <button type="submit">수정</button>-->
                        <a th:href="@{/food/myFood/edit/{id}(id=${myfood.getId()})}">수정</a>
                        <a th:href="@{/food/myFood/delete/{id}(id=${myfood.getId()})}">삭제</a>
                    </td>
                </tr>

                </tbody>
            </table>
        </form>

    </div>

</div>

<div class="error-message" th:if="${referredMyFood}">
    <p th:text="${referredMyFood}" class="error"></p>
</div>

<script>
    window.addEventListener('DOMContentLoaded', function() {
        var requiredLogin = document.querySelector('.error-message');
        if (requiredLogin) {
            alert(requiredLogin.textContent);
        }
    });
</script>

<div class="footer">
    <p>만든이 : 김태훈 <span class="spacer"></span> Github <a href="https://github.com/DryHoony/calcal">https://github.com/DryHoony/calcal</a></p>
    <p>Email : xognsdl710@naver.com <span class="spacer"></span> Tel : 010-8951-9074</p>
</div>


<style>
    .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        /*position: fixed;*/
        bottom: 0;
        left: 0;
        width: 100%;
        /*font-size: 16px; !* 글자 크기 조정 *!*/
        /*line-height: 1.2; !* 줄 간격 조정 *!*/
        /*height: 70px; !* 세로 길이 조정 *!*/
    }

    .spacer {
        margin-right: 30px; /* 간격 크기를 조절하세요 */
    }
</style>

</body>
</html>
