<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h1 {
            font-size: 36px; /* 변경: 큰 제목 글꼴 크기 */
            text-align: center;
            margin-top: 10px;
            margin-left: 20px; /* 변경: 왼쪽 여백 추가 */
            letter-spacing: 2px; /* 변경: 글자 간격 조정 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* 변경: 텍스트 그림자 추가 */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
            border-right: 1px solid #fff;
            padding-right: 10px;
        }

        nav ul li:last-child {
            border-right: none;
            padding-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

    </style>
</head>


<!--<body>-->
<body style="background-image: url(/image/fruitImage1.jpg)">
<h1>칼칼</h1> <!-- 변경: '칼칼' 제목 추가 -->

<nav th:unless="${loginName}">
    <ul>
        <li><a href="/">홈</a></li>
        <li><a href="/food/searchFood">음식 검색</a></li>
        <li><a href="/food/myFood">내 음식</a></li>
        <li><a href="/food/myMeal">내 식단</a></li>
        <li><a href="/member/login">로그인</a></li>
        <li><a href="/member/signUp">회원가입</a></li>
    </ul>
</nav>

<nav th:if="${loginName}">
    <ul>
        <li><a href="/">홈</a></li>
        <li><a href="/food/searchFood">음식 검색</a></li>
        <li><a href="/food/myFood">내 음식</a></li>
        <li><a href="/food/myMeal">내 식단</a></li>
        <li><a href="/member/logout">로그아웃</a></li>
    </ul>
</nav>
<br><br>

<!-- 나머지 페이지 콘텐츠 -->

<div class="content">
    <h3> 로그인 </h3>
    <br>

    <div class="container">
        <form action="/member/login" method="post" onsubmit="return validateForm()">

            <div class="form-group">
                <label for="name">ID : </label>
                <input type="text" id="name" name="name" placeholder="ID 를 입력하세요">

                <label for="password">Password : </label>
                <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">
            </div>
            <button type="submit">로그인</button>

            <br>
        </form>
    </div>

    <br>
    <div id="loginMessage"></div>
    <div> 로그인 후 '내 음식', '내 식단' 을 이용할 수 있습니다. </div>
</div>

<div class="error-message" th:if="${loginFailMessage}">
    <p th:text="${loginFailMessage}" class="error"></p>
</div>

<script>
    function validateForm() {
        let name = document.getElementById("name").value;
        let password = document.getElementById("password").value;

        if (name === "" && password === "") {
            alert("ID와 비밀번호를 입력하세요.");
            return false;
        } else if (name === "") {
            alert("ID를 입력하세요.");
            return false;
        } else if (password === "") {
            alert("비밀번호를 입력하세요.");
            return false;
        }

        return true;
    }

    window.addEventListener('DOMContentLoaded', function() {
        var loginFailMessage = document.querySelector('.error-message');
        if (loginFailMessage) {
            alert(loginFailMessage.textContent);
        }
    });

</script>

<div class="footer">
    <p>만든이 : 김태훈 <span class="spacer"></span> Github <a href="https://github.com/DryHoony/calcal">https://github.com/DryHoony/calcal</a></p>
    <p>Email : xognsdl710@naver.com <span class="spacer"></span> Tel : 010-8951-9074</p>
</div>


<style>
    .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        /*position: fixed;*/
        bottom: 0;
        left: 0;
        width: 100%;
        /*font-size: 16px; !* 글자 크기 조정 *!*/
        /*line-height: 1.2; !* 줄 간격 조정 *!*/
        /*height: 70px; !* 세로 길이 조정 *!*/
    }

    .spacer {
        margin-right: 30px; /* 간격 크기를 조절하세요 */
    }
</style>

</body>
</html>
