<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    h1 {
      font-size: 36px; /* 변경: 큰 제목 글꼴 크기 */
      text-align: center;
      margin-top: 10px;
      margin-left: 20px; /* 변경: 왼쪽 여백 추가 */
      letter-spacing: 2px; /* 변경: 글자 간격 조정 */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* 변경: 텍스트 그림자 추가 */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 15px;
      border-right: 1px solid #fff;
      padding-right: 10px;
    }

    nav ul li:last-child {
      border-right: none;
      padding-right: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>


<body>
<h1>칼칼</h1> <!-- 변경: '칼칼' 제목 추가 -->

<nav th:unless="${loginName}">
  <ul>
    <li><a href="/">홈</a></li>
    <li><a href="/food/searchFood">음식 검색</a></li>
    <li><a href="/food/myFood">내 음식</a></li>
    <li><a href="/food/myMeal">내 식단</a></li>
    <li><a href="/member/login">로그인</a></li>
    <li><a href="/member/signUp">회원가입</a></li>
  </ul>
</nav>

<nav th:if="${loginName}">
  <ul>
    <li><a href="/">홈</a></li>
    <li><a href="/food/searchFood">음식 검색</a></li>
    <li><a href="/food/myFood">내 음식</a></li>
    <li><a href="/food/myMeal">내 식단</a></li>
    <li><a href="/member/logout">로그아웃</a></li>
  </ul>
</nav>


<!-- 나머지 페이지 콘텐츠 -->


</body>
</html>
